<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.lostboxen.udacity.popularmovies.MovieDetailActivityFragment">

    <TextView
        android:id="@+id/detail_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/movie_detail_title_margin_bottom"
        android:paddingStart="@dimen/movie_detail_title_margin_left"
        android:paddingEnd="@dimen/movie_detail_title_margin_right"
        android:paddingLeft="@dimen/movie_detail_title_margin_left"
        android:paddingRight="@dimen/movie_detail_title_margin_right"
        android:paddingTop="@dimen/movie_detail_title_margin_top"
        android:textSize="@dimen/movie_detail_title_size"
        android:background="#4dc384"
        android:textColor="#ffffff" />

    <ScrollView
        android:id="@+id/detail_overview_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="net.lostboxen.udacity.popularmovies.MainActivity$PosterFragment">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detail_poster_imageview"
                android:contentDescription="@string/movie_detail_thumbnail_description"
                android:layout_width="@dimen/poster_width_w92"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/poster_width_w92"
                android:layout_marginBottom="@dimen/movie_detail_thumbnail_margin_bottom"
                android:layout_marginStart="@dimen/movie_detail_thumbnail_margin_left"
                android:layout_marginEnd="@dimen/movie_detail_thumbnail_margin_right"
                android:layout_marginLeft="@dimen/movie_detail_thumbnail_margin_left"
                android:layout_marginRight="@dimen/movie_detail_thumbnail_margin_right"
                android:layout_marginTop="@dimen/movie_detail_thumbnail_margin_top"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/detail_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/detail_poster_imageview"
                android:layout_toRightOf="@+id/detail_poster_imageview"
                android:textSize="@dimen/movie_detail_year_size"
                android:layout_marginBottom="@dimen/movie_detail_year_margin_bottom"
                android:layout_marginStart="@dimen/movie_detail_year_margin_left"
                android:layout_marginEnd="@dimen/movie_detail_year_margin_right"
                android:layout_marginLeft="@dimen/movie_detail_year_margin_left"
                android:layout_marginRight="@dimen/movie_detail_year_margin_right"
                android:layout_marginTop="@dimen/movie_detail_year_margin_top" />

            <TextView
                android:id="@+id/detail_rating_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_date_textview"
                android:layout_toEndOf="@+id/detail_poster_imageview"
                android:layout_toRightOf="@+id/detail_poster_imageview"
                android:textSize="@dimen/movie_detail_rating_size"
                android:layout_marginBottom="@dimen/movie_detail_rating_margin_bottom"
                android:layout_marginStart="@dimen/movie_detail_rating_margin_left"
                android:layout_marginEnd="@dimen/movie_detail_rating_margin_right"
                android:layout_marginLeft="@dimen/movie_detail_rating_margin_left"
                android:layout_marginRight="@dimen/movie_detail_rating_margin_right"
                android:layout_marginTop="@dimen/movie_detail_rating_margin_top" />

            <TextView
                android:id="@+id/detail_overview_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_poster_imageview"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/movie_detail_overview_size"
                android:layout_marginBottom="@dimen/movie_detail_overview_margin_bottom"
                android:layout_marginStart="@dimen/movie_detail_overview_margin_left"
                android:layout_marginEnd="@dimen/movie_detail_overview_margin_right"
                android:layout_marginLeft="@dimen/movie_detail_overview_margin_left"
                android:layout_marginRight="@dimen/movie_detail_overview_margin_right"
                android:layout_marginTop="@dimen/movie_detail_overview_margin_top" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>